585	|	ATCC 29905	|		|	type material	|
585	|	CCUG 35382	|		|	type material	|
585	|	CCUG 39507	|		|	type material	|
585	|	CDC PR1	|		|	type material	|
585	|	CIP 104989	|		|	type material	|
585	|	LMG 16708	|		|	type material	|
585	|	NCTC 13145	|		|	type material	|
585	|	Proteus vulgaris	|		|	scientific name	|
585	|	Proteus vulgaris Hauser 1885 (Approved Lists 1980) emend. Judicial Commission 1999	|		|	authority	|
585	|	not ATCC 13315	|		|	type material	|
585	|	not DSM 30118	|		|	type material	|
585	|	not HAMBI 91	|		|	type material	|
585	|	not IFO 3851	|		|	type material	|
585	|	not NBRC 3851	|		|	type material	|
585	|	not NCIB 4175	|		|	type material	|
585	|	not NCIMB 4175	|		|	type material	|
585	|	not NCTC 4175	|		|	type material	|
585	|	not NRRL B-3405	|		|	type material	|
585	|	strain PR 1	|		|	type material	|